{
  "name": "beanwagons",
  "version": "0.0.0",
  "homepage": "https://github.com/bertyruan/beanwagons",
  "authors": [
    "Berty Ruan <berty.ruan@gmail.com>"
  ],
  "description": "personal website",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
